# azure-204

./: README.md
connect-services-together/: az-cli-event-sub.txt  az-cli-push-to-registry.txt  az-cli-service-bus.txt  az-ps-api-management.ps  create-db.sql  policy-change-response-body.xml  policy-if-else.xml  policy-if.xml
connect-services-together/Event Grid - Function/: Function-EventGrid.sln
connect-services-together/Event Grid - Topic/: EventGrid-Topic.sln
manage-resources/: ConferenceDailyReset.ps1  az-cli.bash  azure pricing calculator estimate.xlsx  azure-powershell.ps1
manage-resources/az203-core-redis/az203-core/: Program.cs  Startup.cs  appsettings.json  az203-core-redis.csproj
manage-resources/az203-core-redis/az203-core/Controllers/: HomeController.cs  ProductsController.cs
manage-resources/az203-core-redis/az203-core/Models/: ErrorViewModel.cs  Product.cs  ProductContext.cs
manage-resources/az203-core-redis/az203-core/Properties/PublishProfiles/: cacheapp4000 - Web Deploy.pubxml  web-app-cache - Web Deploy.pubxml
manage-resources/az203-core-redis/az203-core/Views/Shared/: _Layout.cshtml
secure-your-data/: az-cli-encrypt-vhds.txt  manage-db.sh  set-permissions.sql
serverless-apps/: durable-orchestrator-index.js  temperature-http-trigger-bindings.json  temperature-http-trigger-code.js
serverless-apps/stock-app/: scripts.ps  (+1 more)
store-data/: arm-template-storage-account.txt  az-cli-blob.txt  azcopy.txt  container-instance-deployment.yml  container-instance-secret-deployment.yml  cosmos-composite-indexing-policy.txt
virtual-machines/: ubuntu-resource-manager-template.json
(+162 files in other folders)
